
buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.7

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
	compile 'log4j:log4j:1.2.17'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot:1.1.1'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    testCompile 'com.google.code.gson:gson:2.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE'
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'com.jayway.restassured:rest-assured:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

